android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=\
    --add-opens java.base/java.io=ALL-UNNAMED \
    --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
    --add-opens jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
    --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
    --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
